
#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7cXA6BsfUXSVmirRCp
aliyun.oss.file.keysecret=nxCBCUk6wN4SwQN4QqggsHedu1zK3d
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-1010-xihongshi